HYPERLIQUID_API_KEY="********************************************************"
BINANCE_API_KEY = "*********************************************************"
BINANCE_APY_SECRET = '************************************************'
BINANCE_API_URL="https://testnet.binance.vision/api"
SYMBOL:"BTCUSDT"